<html>
<head>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<style>
		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		div {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div id="root">
	</div>
	<script type="text/babel">

		// For Loop
		class UserInfo extends React.Component {
			render() {
				var COUNTRIES = ['India', 'USA', 'Australia'];
				var options = [];
				for (var c of COUNTRIES) {
					options.push(<option>{c}</option>);
				}
				return <div>
					<label>First Name</label>
					<input type="text" placeholder="First name" />
					<label>Last Name</label>
					<input type="text" placeholder="Last name" />
					<label>Countries</label>
					<select>
						{options}
					</select>
				</div>
			}
		}

		// Map

		class UserInfo1 extends React.Component {
			render() {
				var COUNTRIES = ['India', 'USA', 'Australia'];
				
				return <div>
					<label>First Name</label>
					<input type="text" placeholder="First name" />
					<label>Last Name</label>
					<input type="text" placeholder="Last name" />
					<label>Countries</label>
					<select>
						{COUNTRIES.map((country,i) => <option key={i}>{country}</option>)}
					</select>
				</div>
			}
		}

		//define data inside constructor

		class UserInfo2 extends React.Component {
			constructor(props) {
				super(props);
				var COUNTRIES = ['India', 'USA', 'Australia'];
				this.state = {countries:COUNTRIES};
			}
			render() {
				return <div>
					<label>First Name</label>
					<input type="text" placeholder="First name" />
					<label>Last Name</label>
					<input type="text" placeholder="Last name" />
					<label>Countries</label>
					<select>
						{this.state.countries.map((country,i) => <option key={i}>{country}</option>)}
					</select>
				</div>
			}
		}

		//Bindings

		class UserInfo3 extends React.Component {
			constructor(props) {
				super(props);
				var COUNTRIES = ['India', 'USA', 'Australia'];
				this.state = {countries:COUNTRIES};
				//this.onAddCountry.bind(this);
			}

			onAddCountry(e) {
				this.setState({countries: ['India', 'USA', 'Australia', 'Spain']});
			}

			render() {
				return <div>
					<label>First Name</label>
					<input type="text" placeholder="First name" />
					<label>Last Name</label>
					<input type="text" placeholder="Last name" />
					<label>Countries</label>
					<select>
						{
							this.state.countries.map(function(country,i) { 
								return <option key={i}>{country}</option>
								
							)}
						}
					</select>

					<button onClick={this.onAddCountry.bind(this)}>Add Country</button>
				</div>
			}
		}

		ReactDOM.render(<UserInfo3 />,document.getElementById('root'));
	</script>
</body>
</html>