<html>
	<head>
		<meta name="viewport" content="device-width, initial-scale=1" />
		<style>
			* {box-sizing:border-box;}
			.main {
				width:100%;
				
			}
			.container {
				width:75%;
				padding:15px;
				margin:auto;
				background-color: grey;
			}

			.content-1,.content-2,.content-3,.content-4,.content-5 {
				display:block;
				height:100px;
				width:100%;
				margin:10px 0px;
			}
			.content-1{background-color: white}
			.content-2{background-color: green}
			.content-3{background-color: black}
			.content-4{background-color: red}
			.content-5{background-color: blue}

			@media (min-width: 600px) {
				.content-1,.content-2,.content-3,.content-4,.content-5 {
					display:inline-block;
					width:14%;
					margin:0px 10px;
				}	
			}

			@media (max-width: 400px) {
				.container {
					background-color: orange;
				}	
			}

			@media (min-width: 500px) and (max-width: 600px){
				.container {
					background-color: brown;
				}	
			}
		</style>
	</head>
<body>
	<div class="main">
		<div class="container">
			<div class="content-1"></div>
			<div class="content-2"></div>
			<div class="content-3"></div>
			<div class="content-4"></div>
			<div class="content-5"></div>
		</div>
	</div>
</body>
</html>